// let score ="33";

// console.log(typeof score)

// let valueinNumber=Number(score)

// console.log(valueinNumber)

// //"33"=>33
// //"33abs"=>NaN
// //true=>1
// //false=>0

// let isLoggedIn=1
// let booleanIsLoggedIn=Boolean(isLoggedIn)
// console.log(booleanIsLoggedIn)

// //0=>false; 1=>true
// //""=>false
// //"sudha"=>true

// let words=14;
// let conversion=String(words)
// console.log(conversion)
// console.log(typeof conversion)

//*********************Operations*****************

let value =55
let negValue=-value
console.log(negValue)

let str1="hello"
let str2=" Sudha"

let str3=str1+str2
console.log(str3)

console.log("1"+2)
console.log("1"+2+2)
console.log(2+2+"3")

let counter =100
counter++
console.log(counter)